<?xml version="1.0" encoding="UTF-8"?>
<depot:Depot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:depot="http://mdse.org/pts/depot">
  <trains xsi:type="depot:IntercityTrain" name="IC500">
    <coaches xsi:type="depot:Locomotive"/>
    <coaches xsi:type="depot:SecondClassPassengerCoach" number="204"/>
    <coaches xsi:type="depot:SecondClassPassengerCoach" number="210"/>
    <coaches xsi:type="depot:SecondClassPassengerCoach" number="207"/>
    <coaches xsi:type="depot:DiningCoach" number="304"/>
    <coaches xsi:type="depot:FirstClassPassengerCoach" number="107"/>
    <coaches xsi:type="depot:Locomotive"/>
  </trains>
  <trains xsi:type="depot:IntercityTrain" name="IC204">
    <coaches xsi:type="depot:Locomotive"/>
    <coaches xsi:type="depot:FirstClassPassengerCoach" number="101"/>
    <coaches xsi:type="depot:FirstClassPassengerCoach" number="102"/>
    <coaches xsi:type="depot:DiningCoach"/>
    <coaches xsi:type="depot:SecondClassPassengerCoach" number="205"/>
  </trains>
  <trains xsi:type="depot:RegionalTrain" name="IC404">
    <coaches xsi:type="depot:Locomotive"/>
    <coaches xsi:type="depot:SecondClassPassengerCoach" number="201"/>
    <coaches xsi:type="depot:SecondClassPassengerCoach" number="202"/>
    <coaches xsi:type="depot:DiningCoach" number="301"/>
  </trains>
</depot:Depot>
