#

pluginName = Schedule Model Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Schedule_type = Schedule
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Unknown_feature = Unspecified

_UI_NetworkReference_type = Network Reference
_UI_Schedule_networkReference_feature = Network Reference
_UI_Schedule_withDepot_feature = With Depot
_UI_NetworkReference_for_feature = For
_UI_DepotReference_type = Depot Reference
_UI_Route_type = Route
_UI_Platform_type = Platform
_UI_TrainReference_type = Train Reference
_UI_Time_type = Time
_UI_Schedule_depotReference_feature = Depot Reference
_UI_Schedule_trainReference_feature = Train Reference
_UI_Schedule_routeReference_feature = Route Reference
_UI_DepotReference_depot_feature = Depot
_UI_Route_time_feature = Time
_UI_Route_start_feature = Start
_UI_Route_terminate_feature = Terminate
_UI_Route_drive_feature = Drive
_UI_Route_stop_feature = Stop
_UI_Route_day_feature = Day
_UI_Route_platform_feature = Platform
_UI_Platform_name_feature = Name
_UI_NetworkReference_network_feature = Network
_UI_TrainReference_train_feature = Train
_UI_Time_day_feature = Day
_UI_Time_hour_feature = Hour
_UI_Time_minute_feature = Minute
_UI_Day_Monday_literal = Monday
_UI_Day_Tuesday_literal = Tuesday
_UI_Day_Wednesday_literal = Wednesday
_UI_Day_Thursday_literal = Thursday
_UI_Day_Friday_literal = Friday
_UI_Day_Saturday_literal = Saturday
_UI_Day_Sunday_literal = Sunday
_UI_StopTime_type = Stop Time
_UI_Route_stopTime_feature = Stop Time
_UI_Route_train_feature = Train
_UI_Stop_type = Stop
_UI_Route_stops_feature = Stops
_UI_Stop_platform_feature = Platform
_UI_Stop_station_feature = Station
_UI_Stop_leg_feature = Leg
_UI_Stop_standingDuration_feature = Standing Duration
_UI_Stop_isTerminateStop_feature = Is Terminate Stop
_UI_STime_type = STime
_UI_Transit_type = Transit
_UI_Route_transits_feature = Transits
_UI_STime_day_feature = Day
_UI_STime_hour_feature = Hour
_UI_STime_minute_feature = Minute
_UI_Transit_platform_feature = Platform
_UI_Transit_station_feature = Station
_UI_Transit_leg_feature = Leg
_UI_Transit_standingDuration_feature = Standing Duration
_UI_Transit_isTerminateStop_feature = Is Terminate Stop
_UI_HrMin_type = Hr Min
_UI_STime_hrmin_feature = Hrmin
_UI_HrMin_hour_feature = Hour
_UI_HrMin_minute_feature = Minute
