/*
 * generated by Xtext 2.21.0
 */
parser grammar InternalScheduleParser;

options {
	tokenVocab=InternalScheduleLexer;
	superClass=AbstractInternalAntlrParser;
}

@header {
package org.mdse.pts.schedule.dsl.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import org.mdse.pts.schedule.dsl.services.ScheduleGrammarAccess;

}

@members {

 	private ScheduleGrammarAccess grammarAccess;

    public InternalScheduleParser(TokenStream input, ScheduleGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Schedule";
   	}

   	@Override
   	protected ScheduleGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleSchedule
entryRuleSchedule returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getScheduleRule()); }
	iv_ruleSchedule=ruleSchedule
	{ $current=$iv_ruleSchedule.current; }
	EOF;

// Rule Schedule
ruleSchedule returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0=SCHEDULE
		{
			newLeafNode(otherlv_0, grammarAccess.getScheduleAccess().getSCHEDULEKeyword_0());
		}
		otherlv_1=FOR
		{
			newLeafNode(otherlv_1, grammarAccess.getScheduleAccess().getFORKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScheduleAccess().getNetworkReferenceNetworkReferenceParserRuleCall_2_0());
				}
				lv_networkReference_2_0=ruleNetworkReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScheduleRule());
					}
					set(
						$current,
						"networkReference",
						lv_networkReference_2_0,
						"org.mdse.pts.schedule.dsl.Schedule.NetworkReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_3=WITH
		{
			newLeafNode(otherlv_3, grammarAccess.getScheduleAccess().getWITHKeyword_3());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScheduleAccess().getDepotReferenceDepotReferenceParserRuleCall_4_0());
				}
				lv_depotReference_4_0=ruleDepotReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScheduleRule());
					}
					add(
						$current,
						"depotReference",
						lv_depotReference_4_0,
						"org.mdse.pts.schedule.dsl.Schedule.DepotReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
		otherlv_5=Colon
		{
			newLeafNode(otherlv_5, grammarAccess.getScheduleAccess().getColonKeyword_5());
		}
		otherlv_6=TRAIN
		{
			newLeafNode(otherlv_6, grammarAccess.getScheduleAccess().getTRAINKeyword_6());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getScheduleAccess().getTrainReferenceTrainReferenceParserRuleCall_7_0());
				}
				lv_trainReference_7_0=ruleTrainReference
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getScheduleRule());
					}
					add(
						$current,
						"trainReference",
						lv_trainReference_7_0,
						"org.mdse.pts.schedule.dsl.Schedule.TrainReference");
					afterParserOrEnumRuleCall();
				}
			)
		)
	)
;

// Entry rule entryRuleNetworkReference
entryRuleNetworkReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getNetworkReferenceRule()); }
	iv_ruleNetworkReference=ruleNetworkReference
	{ $current=$iv_ruleNetworkReference.current; }
	EOF;

// Rule NetworkReference
ruleNetworkReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getNetworkReferenceRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getNetworkReferenceAccess().getNetworkNetworkCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleDepotReference
entryRuleDepotReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getDepotReferenceRule()); }
	iv_ruleDepotReference=ruleDepotReference
	{ $current=$iv_ruleDepotReference.current; }
	EOF;

// Rule DepotReference
ruleDepotReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getDepotReferenceRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getDepotReferenceAccess().getDepotDepotCrossReference_0());
			}
		)
	)
;

// Entry rule entryRuleTrainReference
entryRuleTrainReference returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getTrainReferenceRule()); }
	iv_ruleTrainReference=ruleTrainReference
	{ $current=$iv_ruleTrainReference.current; }
	EOF;

// Rule TrainReference
ruleTrainReference returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				if ($current==null) {
					$current = createModelElement(grammarAccess.getTrainReferenceRule());
				}
			}
			otherlv_0=RULE_ID
			{
				newLeafNode(otherlv_0, grammarAccess.getTrainReferenceAccess().getTrainTrainCrossReference_0());
			}
		)
	)
;
