<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.time/src-gen" editDirectory="/org.mdse.pts.time.edit/src-gen"
    editorDirectory="/org.mdse.pts.time.editor/src-gen" modelPluginID="org.mdse.pts.time"
    modelName="Time" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.time.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Time.ecore</foreignModel>
  <genPackages prefix="Time" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Time.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Time.ecore#//Day">
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//Day/Monday"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//Day/Tuesday"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//Day/Wednesday"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//Day/Thursday"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//Day/Friday"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//Day/Saturday"/>
      <genEnumLiterals ecoreEnumLiteral="Time.ecore#//Day/Sunday"/>
    </genEnums>
    <genClasses ecoreClass="Time.ecore#//Time">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Time.ecore#//Time/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Time.ecore#//Time/minute"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
