<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.timetable/src-gen" editDirectory="/org.mdse.pts.timetable.edit/src-gen"
    editorDirectory="/org.mdse.pts.timetable.editor/src-gen" modelPluginID="org.mdse.pts.timetable"
    modelName="Timetable" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.timetable.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Timetable.ecore</foreignModel>
  <genPackages prefix="Timetable" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Timetable.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Timetable.ecore#//Day">
      <genEnumLiterals ecoreEnumLiteral="Timetable.ecore#//Day/Monday"/>
      <genEnumLiterals ecoreEnumLiteral="Timetable.ecore#//Day/Tuesday"/>
      <genEnumLiterals ecoreEnumLiteral="Timetable.ecore#//Day/Wednesday"/>
      <genEnumLiterals ecoreEnumLiteral="Timetable.ecore#//Day/Thursday"/>
      <genEnumLiterals ecoreEnumLiteral="Timetable.ecore#//Day/Friday"/>
      <genEnumLiterals ecoreEnumLiteral="Timetable.ecore#//Day/Saturday"/>
      <genEnumLiterals ecoreEnumLiteral="Timetable.ecore#//Day/Sunday"/>
    </genEnums>
    <genClasses ecoreClass="Timetable.ecore#//Timetable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Timetable.ecore#//Timetable/entries"/>
    </genClasses>
    <genClasses ecoreClass="Timetable.ecore#//Arrival">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timetable.ecore#//Arrival/fromStation"/>
    </genClasses>
    <genClasses ecoreClass="Timetable.ecore#//Departure">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timetable.ecore#//Departure/toStation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Timetable.ecore#//Entry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timetable.ecore#//Entry/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timetable.ecore#//Entry/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timetable.ecore#//Entry/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timetable.ecore#//Entry/train"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Timetable.ecore#//Entry/platform"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
