<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.depot/src-gen" editDirectory="/org.mdse.pts.depot.edit/src-gen"
    editorDirectory="/org.mdse.pts.depot.editor/src-gen" modelPluginID="org.mdse.pts.depot"
    modelName="Depot" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.depot.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>Depot.ecore</foreignModel>
  <genPackages prefix="Depot" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Depot.ecore#/">
    <genClasses ecoreClass="Depot.ecore#//Depot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Depot.ecore#//Depot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Depot.ecore#//Depot/trains"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Depot.ecore#//Train">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Depot.ecore#//Train/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Depot.ecore#//Train/coaches"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Depot.ecore#//Coach"/>
    <genClasses ecoreClass="Depot.ecore#//RegionalTrain"/>
    <genClasses ecoreClass="Depot.ecore#//IntercityTrain"/>
    <genClasses ecoreClass="Depot.ecore#//Locomotive"/>
    <genClasses ecoreClass="Depot.ecore#//PassengerCoach"/>
    <genClasses ecoreClass="Depot.ecore#//DiningCoach"/>
    <genClasses image="false" ecoreClass="Depot.ecore#//InnerCoach">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Depot.ecore#//InnerCoach/number"/>
    </genClasses>
    <genClasses image="false" ecoreClass="Depot.ecore#//OuterCoach"/>
    <genClasses ecoreClass="Depot.ecore#//FirstClassPassengerCoach"/>
    <genClasses ecoreClass="Depot.ecore#//SecondClassPassengerCoach"/>
  </genPackages>
</genmodel:GenModel>
