<?xml version="1.0" encoding="UTF-8"?>
<depot:Depot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:depot="http://mdse.org/pts/depot" name="Depot 22">
  <trains xsi:type="depot:RegionalTrain" name="REG228">
    <coaches xsi:type="depot:Locomotive"/>
    <coaches xsi:type="depot:FirstClassPassengerCoach"/>
  </trains>
  <trains xsi:type="depot:IntercityTrain" name="ICE120">
    <coaches xsi:type="depot:Locomotive"/>
    <coaches xsi:type="depot:SecondClassPassengerCoach"/>
    <coaches xsi:type="depot:DiningCoach" number="1"/>
    <coaches xsi:type="depot:Locomotive"/>
  </trains>
  <trains xsi:type="depot:IntercityTrain" name="ICE543"/>
</depot:Depot>
