grammar org.mdse.pts.schedule.dsl.Schedule hidden(WS, ML_COMMENT, SL_COMMENT)

import "http://mdse.org/pts/network" as networkM
import "http://mdse.org/pts/depot" as depotM
import "http://mdse.org/pts/schedule"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Schedule:
	"SCHEDULE" "FOR"
	networkReference=NetworkReference
	"WITH"
	depotReference+=DepotReference
	":" 
	
	"TRAIN"
	trainReference+=TrainReference
;

NetworkReference:
	network=[networkM::Network]
;

DepotReference:
	depot=[depotM::Depot]
;

TrainReference:
	train=[depotM::Train]
;


//TODO: Define syntax rules

terminal fragment LETTER:
	('a'..'z' | 'A'..'Z')
;

terminal fragment DIGIT:
	('0'..'9')
;

terminal ID:
	'^'?('_' | LETTER) ('_' | LETTER | DIGIT )*
;

terminal INT returns ecore::EInt:
	DIGIT+
;

terminal STRING:
	'"' ( '\\' . /* 'b'|'t'|'n'|'f'|'r'|'u'|'"'|"'"|'\\' */ | !('\\'|'"') )* '"'
;

terminal ML_COMMENT:
	'/*' -> '*/'
;

terminal SL_COMMENT:
	'//' !('\n'|'\r')* ('\r'? '\n')?
;

terminal WS:
	(' '|'\t'|'\r'|'\n')+
;
