<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.schedule/src-gen" editDirectory="/org.mdse.pts.schedule.edit/src-gen"
    editorDirectory="/org.mdse.pts.schedule.editor/src-gen" modelPluginID="org.mdse.pts.schedule"
    modelName="Schedule" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.schedule.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.mdse.pts.depot/model/Depot.genmodel#//depot ../../org.mdse.pts.network/model/Network.genmodel#//network ../../org.mdse.pts.time/model/Time.genmodel#//time"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Schedule.ecore</foreignModel>
  <genPackages prefix="Schedule" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Schedule.ecore#/">
    <genClasses ecoreClass="Schedule.ecore#//Schedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/networkReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/depotReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/trainReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/routeReference"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//DepotReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schedule.ecore#//DepotReference/depot"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//Route">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Route/time"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Route/transits"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schedule.ecore#//Route/train"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//STime">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//STime/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//STime/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//STime/minute"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//StopTime"/>
    <genClasses ecoreClass="Schedule.ecore#//Platform">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Platform/name"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//NetworkReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schedule.ecore#//NetworkReference/network"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//TrainReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schedule.ecore#//TrainReference/train"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//Transit">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Transit/platform"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schedule.ecore#//Transit/station"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schedule.ecore#//Transit/leg"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Transit/standingDuration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Transit/isTerminateStop"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
