<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.mdse.pts.schedule/src-gen" editDirectory="/org.mdse.pts.schedule.edit/src-gen"
    editorDirectory="/org.mdse.pts.schedule.editor/src-gen" modelPluginID="org.mdse.pts.schedule"
    modelName="Schedule" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testsDirectory="/org.mdse.pts.schedule.tests/src-gen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" usedGenPackages="../../org.mdse.pts.depot/model/Depot.genmodel#//depot ../../org.mdse.pts.network/model/Network.genmodel#//network"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Schedule.ecore</foreignModel>
  <genPackages prefix="Schedule" basePackage="org.mdse.pts" disposableProviderFactory="true"
      ecorePackage="Schedule.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Schedule.ecore#//Day">
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Day/Monday"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Day/Tuesday"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Day/Wednesday"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Day/Thursday"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Day/Friday"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Day/Saturday"/>
      <genEnumLiterals ecoreEnumLiteral="Schedule.ecore#//Day/Sunday"/>
    </genEnums>
    <genClasses ecoreClass="Schedule.ecore#//Schedule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/networkReference"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schedule.ecore#//Schedule/withDepot"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Date/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Date/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Schedule.ecore#//Date/minute"/>
    </genClasses>
    <genClasses ecoreClass="Schedule.ecore#//NetworkReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Schedule.ecore#//NetworkReference/for"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
